# Vultr Cli config
VULTR_API_KEY=""
VULTR_CLI="/root/vultr/vultr-cli"

# Vultr Instance config
VULTR_INSTANCE_PLAN="vc2-1c-1gb"
VULTR_INSTANCE_OS_ID="2136"
VULTR_INSTANCE_REGION="nrt"

# Others config
SSH_KEY_PATH="/root/.ssh/id_rsa"
SSH_KEY_ID="3f8-8ebd-"
DINGTALK_NOTICE_WEBHOOK_URL="https://oapi.dingtalk.com/robot/send?access_token=ssss"


# Dashboard config
DASHBOARD_PASSWORD="112233@leven"
